<!DOCTYPE html>
<html lang="en">
<head>
	<title>Redux</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../common/css/style.css">
	<style>
		.panel-body { padding: 10px; }
		.panel-body button, .panel-body label { margin-right: 5px; }
	</style>
</head>
<body>

<div id="app"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.18.15/system.js"></script>
<script>
	System.config({
		baseURL: './',
		defaultJSExtensions: true,
		paths: {
			'redux': 'https://cdnjs.cloudflare.com/ajax/libs/redux/3.5.2/redux.min.js',
			'react': 'https://npmcdn.com/react@15.3.1/dist/react.js',
			'react-dom': 'https://npmcdn.com/react-dom@15.3.1/dist/react-dom.js'
//			'axios': 'https://npmcdn.com/axios/dist/axios.min.js',
//			'redux-thunk': 'https://npmcdn.com/redux-thunk@2.1.0/lib/index.js',
//			'redux-promise-middleware': 'https://npmcdn.com/redux-promise-middleware@4.0.0/dist/ReduxPromiseMiddleware.min.js'
		},
		transpiler: 'Babel',
		map: {
			Babel: 'https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js'
		}
	});

	System.import('app.js');
</script>

</body>
</html>